{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "Fzzy Config",
  "description": "Configuration engine with automatic GUI generation, client-server syncing, powerful validation and error handling, and much more.",
  "authors": [
    "fzzyhmstrs"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/fzzy-config",
    "issues": "https://github.com/fzzyhmstrs/fconfig/issues",
    "sources": "https://github.com/fzzyhmstrs/fconfig"
  },
  "license": "Timefall Development Licence - Modified 1.3",
  "icon": "assets/fzzy_config/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.fzzy_config.FC"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.fzzy_config.FCC"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "me.fzzyhmstrs.fzzy_config.impl.ConfigModMenuCompat"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric": "*",
    "fabric-language-kotlin": ">=${fabricKotlinVersion}",
    "minecraft": ">=1.20.5 <=1.20.6",
    "java": ">=21"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/jEGF5fb"
      },
      "badges": [ "library" ],
      "update_checker": false
    },
    "catalogue": {
      "configFactory": "me.fzzyhmstrs.fzzy_config.util.PlatformUtils"
    }
  }
}